<<<<<<< HEAD
@import "users"
@import "welcome"
@import "vendor"
=======
/*
 *= require bootstrap-datetimepicker
 *= require_self
 *= require_tree .
 */

@import "bootstrap"
@import "bootswatch/yeti/bootswatch"
@import "bootswatch/yeti/variables"
>>>>>>> fix bootswatch rails

@font-face
  font-family: micfont
  src: url(/fonts/PFSquareSansPro-Regular.ttf)

@font-face
  font-family: bold_mic_font
  src: font-url('/fonts/PFSquareSansPro-Medium.ttf')

body
  font-family: micfont
  background: linear-gradient(to bottom, #eef2f5 0%, #cecfd1 100%)
  background-size: 100% 100%
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: fixed

.title
  text-align: center
  margin-top: 10px

.body
  .right-side, .left-side
    width: 49%
    float: left
    padding-left: 10px
  .left-side
    border-left: 1px solid lightgray

h1, h2
  font-family: bold_mic_font
h3, h4, h5, h6
  font-family: micfont
h1
  font-size: 35px

input[type=checkbox]
  width: 39px
  height: 39px
  float: left

.control-label.boolean
  padding-top: 15px
  padding-left: 7px

.datepicker
  .btn
    margin-top: -15px

.actions
  float: left
  width: 100%
  margin-top: 7px
  padding-top: 7px
  border-top: 1px solid darkgray

footer
  width: 100%
  float: left
  margin-top: 20px
  border-top: 1px solid darkgray
  margin-bottom: 10px
  .logo
    img
      width: 75px

