.com_title
  margin-left: 45%
  margin-top: 5%
  font-family: micfont
  font-size: 20pt

.big_com_title
  margin-left: 5%
  margin-top: 10%
  font-size: 40pt
  font-weight: bold

.italic
  font-style: italic

.com_title button
  font-size: 20pt

.com_title a, small
  margin-left: 30px
  font-family: micfont
